MockTCPServer/src/main/resources/mocktcpserver.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:o="http://mocktcpserver.cloudracer.io/schemas" targetNamespace="http://mocktcpserver.cloudracer.io/schemas">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="server" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="incoming" minOccurs="1" maxOccurs="1" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="message" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="responses" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="response" maxOccurs="unbounded" minOccurs="1">
                                                        <xs:complexType>
                                                            <xs:attribute type="xs:short" name="port" use="required" />
                                                            <xs:attribute type="xs:string" name="machine" use="required" />
                                                            <xs:attribute type="xs:string" name="message" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                            <xs:unique name="ResponseUniquePort">
                                                <xs:selector xpath="o:response" />
                                                <xs:field xpath="@machine" />
                                                <xs:field xpath="@port" />
                                                <xs:field xpath="@message" />
                                            </xs:unique>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:short" name="port" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="ServerUniquePort">
            <xs:selector xpath="o:server" />
            <xs:field xpath="@port" />
        </xs:unique>
    </xs:element>
</xs:schema>